FROM node:22-slim AS base

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install pnpm and tsx
RUN npm install -g pnpm@9 tsx

WORKDIR /app

# Copy package files and root tsconfig
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/database/package.json ./packages/database/
COPY packages/solana/package.json ./packages/solana/
COPY packages/services/package.json ./packages/services/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source for all needed packages
COPY packages/core/ ./packages/core/
COPY packages/database/ ./packages/database/
COPY packages/solana/ ./packages/solana/
COPY packages/services/ ./packages/services/
COPY packages/api/ ./packages/api/

# Generate Prisma client
RUN cd packages/database && npx prisma generate

# Build library packages (their exports point to dist/)
RUN cd packages/core && pnpm build
RUN cd packages/solana && pnpm build
RUN cd packages/services && pnpm build

COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

EXPOSE 4001

CMD ["/app/entrypoint.sh"]
