# ──────────────────────────────────────────────
# FRONT PROTOCOL — Workers Dockerfile
# ──────────────────────────────────────────────
# Runs background services: price monitor, position closer,
# burn engine, lock engine, creator payouts, listing scanner

FROM node:20-slim AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app
# tsconfig.base.json is extended by every package tsconfig — without it
# tsc silently falls back to ES3 defaults and dies on BigInt literals
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/core/package.json packages/core/
COPY packages/database/package.json packages/database/
COPY packages/solana/package.json packages/solana/
COPY packages/services/package.json packages/services/

RUN pnpm install --frozen-lockfile

COPY packages/core/ packages/core/
COPY packages/database/ packages/database/
COPY packages/solana/ packages/solana/
COPY packages/services/ packages/services/

RUN pnpm -C packages/database exec prisma generate
RUN pnpm -C packages/core build
RUN pnpm -C packages/solana build
RUN pnpm -C packages/services build

# ── Production stage ──
FROM node:20-slim

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy only built artifacts and production deps
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder /app/packages/solana/dist ./packages/solana/dist
COPY --from=builder /app/packages/solana/package.json ./packages/solana/
COPY --from=builder /app/packages/services/dist ./packages/services/dist
COPY --from=builder /app/packages/services/package.json ./packages/services/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

ENV NODE_ENV=production
ENV NODE_OPTIONS="--enable-source-maps"

CMD ["node", "packages/services/dist/scheduler.js"]
